//---------------------------------------------------------------------------
/*
1.31->1.32
ヒストグラム高速化
温度分布UIをシンプルに
ホイールで拡大されない問題を修正

1.28->1.31
リポジトリのgit化
Landsat8対応
その他修正多数
多少の動作の仕様変更あり

1.27->1.28
色見本でのカーソル上の値をunsigned intで扱っていた問題の修正

1.26->1.27
負の値があった場合でも読み込めるようにした
座標値ウィンドウの動作を変更
PALSARでのメモリーリークを一つ解消

1.25->1.26
スタンプで経度緯度を表示するようにした
初期状態でレベルスライスに白黒がプリセットされるようにした
レベルスライス設定の表示を多少綺麗に

1.23->1.24
だいちで座標計算を行うとき、経度緯度->UTM->経度緯度としていたが
UTMゾーンをまたぐ場合があったため、リーダーファイルを使うように変更した
そのため、座標計算を行なっている関数が変更されている
remos::AlosConfigを追加

1.11->1.12
拡大モード時の描画高速化
連携のバグ
保存機能強化

一回読んでからファイルを閉じれば多少開放してくれないだろうか
定数式の最適化をかければ少しは早くなる？
*/


#include <vcl.h>
#pragma hdrstop

#include "About.h"
//---------------------------------------------------------------------------
#pragma package(smart_init)
#pragma resource "*.dfm"
TAboutForm *AboutForm;
//---------------------------------------------------------------------------
__fastcall TAboutForm::TAboutForm(TComponent* Owner)
	: TForm(Owner)
{
}
//---------------------------------------------------------------------------

void __fastcall TAboutForm::ButtonOkClick(TObject *Sender)
{
	Close();
}
//---------------------------------------------------------------------------




